<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cadastro de Usuário</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>

    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group input {
            margin-bottom: 10px;
        }

        .table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Cadastro de Usuários</h1>
    <form class="form-group" action="editar-usuario" method="POST">
        <input th:value="${usuario.id}" name="id" hidden>
        <label>Nome:</label>
        <input class="form-control" th:value="${usuario.nome}" placeholder="Digite o nome" name="nome" required>
        <label>Endereço:</label>
        <input class="form-control" th:value="${usuario.endereco}" placeholder="Digite o endereço" name="endereco"
               required>
        <label>Email:</label>
        <input class="form-control" th:value="${usuario.email}" placeholder="Digite o email" name="email" required>
        <button class="btn btn-primary btn-block mt-3" type="submit">Editar</button>
    </form>

</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
