<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cadastro de Livros</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>

    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group input {
            margin-bottom: 10px;
        }

        .table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Cadastro de Livros</h1>
    <form class="form-group" action="editar-livro" method="POST">
        <input th:value="${livro.id}" name="id" hidden>
        <label>Titulo:</label>
        <input class="form-control" th:value="${livro.titulo}" placeholder="Digite o título" name="titulo" required>
        <label>Autor:</label>
        <input class="form-control" th:value="${livro.autor}" placeholder="Digite o autor" name="autor" required>
        <label>Genero:</label>
        <input class="form-control" th:value="${livro.genero}" placeholder="Digite o genero" name="genero" required>
        <label>ISBN:</label>
        <input class="form-control" th:value="${livro.isbn}" placeholder="Digite o isbn" name="isbn" required>
        <button class="btn btn-primary btn-block mt-3" type="submit">Editar</button>
    </form>

</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>